<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ba5497b6fe4f02bb2e950bfe57b31c" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleSalesTrackerModel.Colour" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSalesTrackerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSalesTrackerModel.VehicleStockItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSalesTrackerModel.VehicleType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleSalesTrackerModel.WheelType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="VehicleSalesTrackerModel.FK_VehicleStockItem_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSalesTrackerModel.FK_VehicleStockItem_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleSalesTrackerModel.FK_VehicleStockItem_WheelType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>