<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleSalesTrackerModelStoreContainer" CdmEntityContainer="VehicleSalesContext">
    <EntitySetMapping Name="Colours">
      <EntityTypeMapping TypeName="VehicleSalesTrackerModel.Colour">
        <MappingFragment StoreEntitySet="Colour">
          <ScalarProperty Name="ColourID" ColumnName="ColourID" />
          <ScalarProperty Name="ColourName" ColumnName="ColourName" />
          <ScalarProperty Name="Metallic" ColumnName="Metallic" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VehicleSalesTrackerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleStockItems">
      <EntityTypeMapping TypeName="VehicleSalesTrackerModel.VehicleStockItem">
        <MappingFragment StoreEntitySet="VehicleStockItem">
          <ScalarProperty Name="VehicleStockItemID" ColumnName="VehicleStockItemID" />
          <ScalarProperty Name="ColourID" ColumnName="ColourID" />
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="WheelTypeID" ColumnName="WheelTypeID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Automatic" ColumnName="Automatic" />
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="StockEntryDate" ColumnName="StockEntryDate" />
          <ScalarProperty Name="DateNew" ColumnName="DateNew" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="VehicleSalesTrackerModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="VehicleTypeID" ColumnName="VehicleTypeID" />
          <ScalarProperty Name="VehicleTypeName" ColumnName="VehicleTypeName" />
          <ScalarProperty Name="NoDoors" ColumnName="NoDoors" />
          <ScalarProperty Name="MaxSeats" ColumnName="MaxSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WheelTypes">
      <EntityTypeMapping TypeName="VehicleSalesTrackerModel.WheelType">
        <MappingFragment StoreEntitySet="WheelType">
          <ScalarProperty Name="WheelTypeID" ColumnName="WheelTypeID" />
          <ScalarProperty Name="WheelTypeName" ColumnName="WheelTypeName" />
          <ScalarProperty Name="Spokes" ColumnName="Spokes" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Diameter" ColumnName="Diameter" />
          <ScalarProperty Name="Alloy" ColumnName="Alloy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>